prefix=/opt/qt-5.9.6-armhf-4.9.4-eglfs
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.9.6
Libs: -L${libdir} -lQt5UiTools 
Libs.private: -L/opt/libump-3.0-armhf-4.9.4/lib -L/opt/tslib-1.16-armhf-4.9.4/lib -L/home/karllee/alwinner/sunxi-mali/lib/mali/r3p2-01rel1/armhf/framebuffer -L/opt/qt-5.9.6-armhf-4.9.4-eglfs/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Widgets -L/opt/libump-3.0-armhf-4.9.4/lib -L/opt/tslib-1.16-armhf-4.9.4/lib -L/home/karllee/alwinner/sunxi-mali/lib/mali/r3p2-01rel1/armhf/framebuffer -L/opt/qt-5.9.6-armhf-4.9.4-eglfs/lib -lQt5Gui -lQt5Core -lpthread -lUMP -lMali -lGLESv1_CM -lGLESv2 
Cflags: -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

